<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.madmike200590</groupId>
	<artifactId>aoc-2020</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Advent Of Code 2020</name>
	<description>The puzzles from Advent of Code 2020 solved in ASP with external predicates defined in Java</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>at.ac.tuwien.kr</groupId>
			<artifactId>alpha-asp</artifactId>
			<version>0.6-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/Alpha-bundled.jar</systemPath>
		</dependency>
	</dependencies>

</project>